<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        h1 {
            text-align: center;
            margin-left: 7px;
            margin-right: 90px;
            margin-top: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;




            text-decoration: underline 4px wavy #1d7874;
        }

        body {
            background-color: #F26279;
            height: 100%;
            text-align: center;
            display: auto;

        }

        button {

            border-radius: 2px solid black;
            text-align: center;
            box-shadow: 2px 2px #909909;
            margin-top: 50px;
            padding-left: 10px;
            margin-top: 40px;
            width: 80px;
            height: 40px;
            font-size: 20px;
            border: 2px solid black;

        }

        .contain {
            width: 600px;
            height: 400px;
            text-align: center;

            border: 3px solid black;
            box-sizing: initial;
            margin-top: 13%;
            margin-left: 20%;
            margin-right: 20%;
            display: inline-table;
            border-radius: 10px;
            box-shadow: 0 0 4px 4px purple;
            cursor: pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }



        input[type=text] {
            text-align: left;
            margin-top: 70px;
            padding-left: 10px;
            font-size: 20px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            border: 2px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        .side {
            font-size: 25px;

        }

        input[type=password] {
            text-align: left;
            margin-top: 70px;
            padding-left: 10px;
            font-size: 20px;
            border-radius: 10px;
            width: 300px;
            height: 30px;
            border: 2px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
    </style>
</head>

<body>

    <div class="contain">




        <h1>Login Page</h1>



        <div class="container">
            <label type="input" class="side">Username:</label>
            <input type="text" placeholder="enter the username"><br>
            <label type="text" class="side">Password:</label>
            <input type="password" placeholder="enter the password"><br>
            <button>Login</button>

        </div>
    </div>


</body>

</html>